{
  "files.associations": {
    "config.h": "c",
    "test.h": "c",
    "platform_interface_layer.h": "c",
    "kernel.h": "c",
    "*.tcc": "c",
    "cmath": "c",
    "numeric": "c",
    "cinttypes": "c",
    "cstdlib": "c",
    "random": "c"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.default.includePath": [
    "/home/max/Dokumente/ev3/ev3rt-hrp3/sdk/common"
  ],
  "C_Cpp.clang_format_fallbackStyle": "WebKit"
}
